###требования
* nodejs 7+ , mpn 4+
   - curl -sL https://deb.nodesource.com/setup_7.x | sudo -E bash -
   - sudo apt-get install -y nodejs
* vue-cli
  - sudo npm install -g vue-cli

# Развертка
## Установка зависимостей
* install dependencies `npm install`


#Создание файла конфигурации
 —

# Запуск на деве (localhost:8080)
npm run serve

# Запуск на проде
npm run build